<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/pref_slider"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pref_slider_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pref_header_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceListItem"
            tools:text="Brightness"
            android:paddingTop="16dp"
            />

        <TextView
            android:id="@+id/pref_header_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textAlignment="viewEnd"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="?android:attr/textAppearanceListItem"
            tools:text="20000 lx"
            android:paddingTop="16dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/pref_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAppearance="?android:attr/textAppearanceListItemSecondary"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="10"
        tools:text="Long description. Long description. Long description. Long description. Long description. Long description. Long description."/>

    <SeekBar
        android:id="@+id/pref_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:padding="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:progress="0"/>

</LinearLayout>
